{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "warn",
    "quotes": [
      "off",  
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ]
  }
}
